# Switchboard

./: .gitignore  API Implementation.ods  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  autofix.sh  build.sh  entrypoint.sh  localbuild.sh  pubspec.yaml
.github/workflows/: build.yml
android/app/: build.gradle.kts
assets/: privacypolicy.md  tos.md
bot/: switchboard.slnx
bot/LibSB/: Consts.cs  Networking.cs
bot/Main/: BotMemory.cs  Main.cs  switchboard.csproj
bot/scripts/: clean  run  set_up_venv
bot/switchboard/: __main__.py
cli/: backupOctocon.dart
docker/build-helper/: Dockerfile  build-scrpt.sh
installers/macos/: AppIcon.icns  config.json
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: aboutPage.dart  file_picker.dart  globalHelpers.dart  main.dart  octocon_format.dart  registerPage.dart  sb.dart  web.dart
lib/dart/: MemoryState.dart  exceptions.dart  globalHelpers.dart  octocon_format.dart  ourcana_format.dart  pluralkit_format.dart  privacyPolicy.dart  storage.dart  switchboard_format.dart  users.dart
lib/pages/: 3pSettings.dart  FirstRunPage.dart  aboutPage.dart  accountPage.dart  editAlter.dart  editFields.dart  elements.dart  feedbackHUB.dart  fontPage.dart  glowPresets.dart  glowSettingsPage.dart  loginPage.dart  mainPage.dart  octoconSettings.dart  (+5 more)
linux/: CMakeLists.txt
server/: api.php  configuredb  dbconfig.php
test/: api_test.dart  data_test.dart  widget_test.dart
tools/: build.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+101 files in other folders)
