<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibSB\LibSwitchboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02594" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02594" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02594" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
